<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Paulista</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f5f5f5;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff9966;
            color: #333333;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 5px 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .gallery-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #cccccc;
        }
        .gallery-item img {
            max-width: 45%;
            height: auto;
        }
        .gallery-item p {
            max-width: 45%;
        }
        footer {
            background-color: #333333;
            color: #f5f5f5;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav a {
            color: #0aa;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: #0cc;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .home-link {
            display: inline-block;
            background-color: #0aa;
            color: #f5f5f5;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
        }
        .home-link:hover {
            background-color: #0dd;
            color: #333333;
        }
    </style>
</head>
<body>

<header>
    <h1>Map Gallery</h1>
    <nav>
    <a href="index.html" class="home-link">Home</a>
    </nav>
</header>
    
<div class="container">
    <div class="gallery-item">
        <img src="Gallery/image1.jpg" alt="Image 1">
        <p>Caption for Image 1</p>
    </div>
    <hr style="width: 50%; margin: auto;">
    <div class="gallery-item">
        <img src="Gallery/image2.jpg" alt="Image 2">
        <p>Caption for Image 2</p>
    </div>
    <hr style="width: 50%; margin: auto;">
    <div class="gallery-item">
        <img src="Gallery/image3.jpg" alt="Image 3">
        <p>Caption for Image 3</p>
    </div>
    <hr style="width: 50%; margin: auto;">
    <!-- Add more gallery items as needed -->
</div>

<footer>
    &copy; 2024 Heitor "Paulista" - All rights reserved
</footer>

</body>
</html>
